<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Cпасибi за заповнення анкети | programming.kr.ua</title>
</head>
<body style="color: black">
<div>
Добрий день! <br />
<br />
(якщо цей лист отримали не твої батьки, то передай їм його, будь ласка, але і ти теж почитай ;) )<br />
<br />
У зв'язку з кількістю бажаючих, тривалим очікуванням і нестачею волонтерів ми в Ш++ вирішили ввести <b>вступне тестування</b>. <br />
Не лякайтеся, технічно воно просте, і пройти його зможе будь-який школяр.<br />
Завдяки тестуванню ми краще укомплектуємо групи, а також позбавимо наших вчителів-волонтерів від певної рутини.
<br />
<br />
Тестування проходить в Ш++ (м. Кропивницький, пров. Василівський 10, 5 поверх) і триває 5-15 хвилин. <br />
Ви можете обрати зручну дату і час тут: https://calendly.com/shpp/kids <br />
Приклад, як правильно це зробити ви можете подивитися на <a href="https://www.youtube.com/watch?v=nKFvj17gZ7s&feature=youtu.be">відео</a>.<br />
<br />
<b>ВАЖЛИВО</b>: ми приймемо реєстрацію на тест тільки з тієї пошти, яка закінчується на <b>.pp@gmail.com</b> (приклад: vasya_pupkin.pp@gmail.com). Таким чином, ми переконуємося, що у школяра є власна пошта, яку він сам зміг створити. <br />
Відео-інструкція по створенню своєї скриньки <a href="https://www.youtube.com/watch?v=Mxs0VJsy4D4&feature=youtu.be">тут</a>.<br />
<br />
Тестування на Ш++ складається з:<br />
- знання клавіатури — потрібно буде набирати букви і знаки на швидкість, як <b>українську</b> так i <b>англійську</b> мови(!)<br />
- знання <b>gmail</b> пошти — потрібно буде створити  особисту скриньку і відправити нам лист
<br />
- знання провідника Windows —  потрібно буде вміти створювати текстові файли, папки, архівувати їх, користуватися <b>google drive</b> для зберігання файлів
<br />
- заповнення невеликої анкети, з якої ми краще зрозуміємо мотивацію школяра і з'ясуємо, які напрямки йому цікаві<br />
<br />
Школяр буде проходити тестування сам, без допомоги кого-небудь.
Для перших трьох пунктів ми підготували для вас відео-інструкції, вони допоможуть пройти тестування з імовірністю 99%.<br />
- <a href="https://programming.kr.ua/keyboard/">тут</a> ви зможете тренувати набір на клавіатурі - якщо досягнете <b>50</b> символів за хвилину, то гарантовано пройдете цей етап! (прохідний бал близько 40)<br />
- <a href="https://www.youtube.com/watch?v=Mxs0VJsy4D4&feature=youtu.be">тут</a> ви можете подивитися відео як створити скриньку і користуватися поштою gmail
<br />
- <a href="https://www.youtube.com/watch?v=YTQLZa58TN0&feature=youtu.be">тут</a> ви можете подивитися відео як користуватися провідником і google диском<br />
<br />
Анкета, яку ми попросимо заповнити під час тестування, допоможе нам зрозуміти, в якій групі школяру буде краще.
<br />
<b>Нагадуємо</b>,  що ми НЕ ВЧИМО відео-монтажу, аудіо-редакторам, дизайну, малюванню, роботі з microsoft office, photoshop, створенню презентацій.<br>
Важливо, щоб школяр хотів спробувати/вивчити саме <b>програмування</b>.<br />
Якщо це так, то сміливо приходьте :)<br />
<br />
Групи набираються в середньому кожні 4-6 місяців. Зараз ще є можливість потрапити в новий набір, якщо ви пройдете тестування протягом 2-х тижнів.
<br />
<br />
Будь ласка, поставтеся  до нашого тестування серйозно. <br />
Ми розуміємо, що створили вам додаткову незручність, але це важливо для нас, щоб ми могли ефективно робити добрі справи.<br />
Ми не зможемо пропустити вас, якщо ви не пройдете тестування.<br />
<b>МИ НЕ ЗМОЖЕМО ВАМ ДОПОМОГТИ, ЯКЩО ВИ НЕ УВАЖНО ПРОЧИТАЛИ ЦЕЙ ЛИСТ.</b><br />
<br />
Підведемо підсумки:<br />
1. почніть готуватися до тестування прямо ЗАРАЗ :) <br />
2. готові? резервуйте вікно <a href="https://calendly.com/shpp/kids">тут</a> і приходьте.<br />
<br />
Дякуємо за увагу! <br />
Peace. Love. Ш++.
</div>
</body>
</html>
