<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дякуємо за заповнення анкети | programming.kr.ua</title>
</head>
<body style="color: black">
<div>
Привіт! <br />
Ти хочеш навчатися у Ш++ і це чудово!<br />
<br />
Зараз ми маємо велику кількість охочих спробувати програмування мовою Scratch, а от волонтерів, які могли б викладати, нам іноді не вистачає. Тому щоб розпочати навчання, тобі потрібно буде спершу виконати завдання і почекати поки сформується група (це може зайняти близько місяця-двох). Виконавши завдання ти вивчатимеш Scratch у Ш++ впродовж 4-ох місяців.<br />
<br />
Як альтернатива, ти можеш спробувати вивчати web-розробку (мови HTML та CSS) або програмування мовою Python. Для цього варіанту тестування виглядає інакше. Якщо тебе це зацікавило, напиши нам про це на info@programming.kr.ua і ми надішлемо тобі завдання. В цьому випадку цей лист можеш далі не читати.<br />
<br />
Початок (це завдання треба зробити спільно з близькими)<br />
Якщо в тебе ще немає акаунту, то спільно з кимось з близьких створи собі Scratch аккаунт. Запиши десь login та пароль, щоб можна було взяти з собою на заняття.<br />
<br />
<b>Завдання 1</b><br />
Створи новий проект<br />
Додай спрайти м'яча, жука та кулю<br />
Тепер в тебе 4 спрайти у проекті. Додай коту у розділ "скріпти" подію "Коли спрайт натиснуто" та до неї команду "наступний образ".<br />
Для кота після команди "Наступний образ" додай команду "рухатися 10 кроків". Чи "рухається" кіт коли ти клікаєш мишкою по ньому?<br />
<br />
<b>Завдання 2</b><br />
Для кота додай команди, щоб при натисканні на клавіші "Вгору, Вниз, Ліво, Право" кіт рухався на 10 кроків у потрібному напрямку<br />
Додай м'ячу команди, щоб коли м'яч торкався кота, то відлітав на 10 кроків, та якщо торкався краю, то відбивався<br />
<br />
<b>Завдання 3</b><br />
Зроби так, щоб коли ти натискаєш мишкою на жука, то він малював 10 квадратів
Для цього використовуй блоки повторити, підняти та опустити перо, повернути в напрямку або поворот<br />
<br />
<b>Завдання 4</b><br />
Зроби так, щоб при натисканні клавіші "пробіл" жук стріляв клоном кульки, тобто:<br />
При натисканні пробіл повинен створюватись клон кульки<br />
Коли кулька починає як клон, то вона повинна переміститися до жука, потім переміщуватись у напрямку кота, а коли його торкнеться, то зникати<br />
<br />
Останнє завдання (Це завдання треба зробити спільно з близькими)!<br />
Зробити проект, доступний для усіх, та відправити посилання на нього на цю пошту: info@programming.kr.ua .<br />
<br />
Результати ми надішлемо на твою електронну адресу впродовж 1-2 місяців.<br />
<br />
Щасти!<br />
Команда Ш++
</div>
</body>
</html>
