<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cпасибо за заполненную анкету | programming.kr.ua</title>
  </head>
  <body style="color: black">
    <div style="margin-bottom: 10px;">
      Здравствуйте, <?= $data['name']; ?>.
    </div>
    <div style="margin-bottom: 10px;">
      Вы заполнили анкету на онлайн-обучение в Ш++. Пока что мы фокусируемся на том, чтобы сделать качественнее и полноценнее наше оффлайн-обучение. Онлайн конечно же тоже в планах, но мы не можем ничего сказать о сроках...
    </div>
    <div style="margin-bottom: 10px;">
      Иными словами, пока что онлайн-обучения у нас нет. Ваша заявка позволит нам пересмотреть приоритеты, и мы с вами свяжемся как только что-то изменится в лучшую сторону. Альтернативно, вы можете подать заявку на оффлайн-обучение, для этого напишите нам на  <a href="mailto:info@programming.kr.ua">info@programming.kr.ua</a>
    </div>
    <div style="margin-bottom: 10px;">
      Хотим заметить, что иногда у нас появляется время менторить в онлайне людей с ограниченными физическими возможностями, но такого рода индивидуальное менторство преполагает очень высокий уровень самостоятельности у ученика (т.е. мы не будем с вами часами общаться в онлайне). Если это именно ваш случай - то пожалуйста напишите нам на <a href="mailto:info@programming.kr.ua">info@programming.kr.ua</a>
      , мы возможно сможем вам помочь.
    </div>
    <div style="margin-bottom: 10px;">
      В любом случае спасибо!<br>
      <i>Команда <a style="color: black; text-decoration: underline" href="http://programming.kr.ua">Ш++</a></i>
    </div>
  </body>
</html>
