<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Cпасибо за заполненную анкету | programming.kr.ua</title>
</head>
<body style="color: black">
<div style="margin-bottom: 10px;">
    <strong>Здравствуйте, <?= $data['name']; ?>. Cпасибо за заполненную анкету!</strong>
</div>
<div style="margin-bottom: 10px;">
    Вы можете сдать вступительные тесты в любой момент.
</div>
<div style="margin-bottom: 10px;">
    Когда мы будем готовы — мы пригласим вас выбрать день и время для прохождения вступительного экзамена у нас на
    школе. <br>
    Экзамен — это задачи по программированию (на выбор языки: Java, C++, Javascript), английский и скорость набора (на
    английском).<br>
    Если вы ладите с циклами и массивами, то экзамен не должен оказаться сложным для вас.
</div>
<div style="margin-bottom: 10px;">
    По результатам экзамена вы переходите на первый этап обучения (этап "computer science") и получаете возможность
    проходить Стенфордский адаптированный CS106A+CS106B курс (язык Java). Формат — p2p learning, пару митапов в неделю. Особенность этого курса — отсутствие лимитов на количество желающих, возможность начать в любое время (любая неделя, любой месяц). Такой формат применяется (предположительно) впервые в Украине. Обучение более сложное и строгое.
</div>
<div style="margin-bottom: 10px;">
    Первый этап длится 4 месяца.<br>
    После успешного завершения вы сможете выбирать направление и ментора. Направлений много, но в основном популярны web
    frontend, web backend, android.<br>
    Есть и более экзотические.
</div>
<div style="margin-bottom: 10px;">
    Ш++ ожидает от вас быть готовым развиваться, коммуницировать, тратить время и силы на обучение.<br>
    В любом случае надо будет много работать самостоятельно, дома (или у нас на школе), каждый день.
</div>
<div style="margin-bottom: 10px;">
    Пожалуйста, регулярно проверяйте почту и папку "Спам", чтобы не пропустить от нас какого-нибудь важного письма.
</div>

<div style="margin-bottom: 10px;">
    Также предлагаем вам подписаться на <a href="http://programming.kr.ua/subscriptions/">рассылку новостей от Ш++ :)</a>
</div>
<div style="margin-bottom: 10px;">
    <i>С уважением, <br>
        Команда Ш++</i>
</div>
</body>
</html>
