<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Cпасибо за заполненную анкету | programming.kr.ua</title>
</head>
<body style="color: black">
<div>
Добрый день! <br />
<br />
(если это письмо пришло не твоим родителям, передай им его, пожалуйста, но и ты тоже почитай ;) )<br />
<br />
В связи с большим количеством желающих, длительным ожиданием и нехваткой волонтеров мы в Ш++ решили ввести <b>вступительное тестирование</b>. <br />
Не пугайтесь, технически оно простое, и пройти его сможет любой школьник.<br />
Благодаря тестированию мы лучше укомплектуем группы, а также избавим наших учителей-волонтеров от определённой рутины.<br />
<br />
Тестирование будет проходить в Ш++ (г. Кропивницкий, пер. Васильевский 10, 5 этаж) и длиться 5-15 минут. <br />
Вы можете выбрать удобную дату и время тут: https://calendly.com/shpp/kids <br />
Пример как правильно это сделать вы можете посмотреть на <a href="https://www.youtube.com/watch?v=nKFvj17gZ7s&feature=youtu.be">видео</a>.<br />
<br />
<b>ВАЖНО</b>: мы примем регистрацию на тестирование только с почты, которая заканчивается на <b>.pp@gmail.com</b> (пример: vasya_pupkin.pp@gmail.com). Таким образом мы убеждаемся, что у школьника есть собственная почта, которую он сам смог создать. <br />
Видео-инструкция по созданию своего ящика <a href="https://www.youtube.com/watch?v=Mxs0VJsy4D4&feature=youtu.be">тут</a>.<br />
<br />
Тестирование на Ш++ состоит из:<br />
- знание клавиатуры — нужно будет набирать буквы и знаки на скорость, как <b>русский</b> так и <b>английский</b> языки(!)<br />
- знание <b>gmail</b> почты — нужно уметь создать личный ящик и отправить нам письмо<br />
- знание проводника Windows — нужно будет уметь создавать текстовые файлы, папки, архивировать их, пользоваться <b>google drive</b> для хранения файлов<br />
- заполнение небольшой анкеты, где мы лучше поймем мотивацию школьника и выясним интересующие его направления<br />
<br />
Школьник будет проходить тестирование сам, без помощи кого-либо.<br />
По первым трем пунктам мы подготовили для вас “обучалку”, она поможет пройти тестирование с вероятностью 99%.<br />
- <a href="https://programming.kr.ua/keyboard/">тут</a> вы можете тренироваться набирать на клавиатуре — если достигнете <b>50</b> символов в минуту, то гарантированно пройдете этот этап! :)<br />
- <a href="https://www.youtube.com/watch?v=Mxs0VJsy4D4&feature=youtu.be">тут</a> вы можете посмотреть видео как создать ящик и пользоваться почтой gmail<br />
- <a href="https://www.youtube.com/watch?v=YTQLZa58TN0&feature=youtu.be">тут</a> вы можете посмотреть видео как пользоваться проводником и google диском<br />
<br />
Анкета, которую мы попросим заполнить во время тестирования, поможет нам понять, в какую группу лучше определить школьника.<br />
<b>Напоминаем</b>, мы НЕ УЧИМ видео-монтажу, аудио-редакторам, дизайну, рисованию, работе с microsoft office, photoshop, созданию презентаций.<br />
Важно, чтобы школьник хотел попробовать/изучить именно <b>программирование</b>.<br />
Если это так, то смело приходите :)<br />
<br />
Группы набираются в среднем каждые 4-6 месяцев. Сейчас еще есть возможность попасть в новый набор, если вы пройдете тестирование в течении 2-ух недель.
<br />
<br />
Пожалуйста, отнеситесь к нашему тестированию серьёзно. <br />
Мы понимаем, что создали вам дополнительное неудобство, но это важно для нас, чтобы мы эффективно делали добрые дела.<br />
Мы не сможем пропустить вас, если вы не пройдете тестирование.<br />
<b>МЫ НЕ СМОЖЕМ ВАМ ПОМОЧЬ, ЕСЛИ ВЫ НЕВНИМАТЕЛЬНО ПРОЧИТАЛИ ЭТО ПИСЬМО.</b><br />
<br />
Подведем итоги:<br />
1. Начните готовиться к тестированию СЕЙЧАС :) <br />
2. Готовы? Резервируйте окно <a href="https://calendly.com/shpp/kids">тут</a> и приходите до <i>25-го сентября</i>.<br />
<br />
Спасибо за внимание! <br />
Peace. Love. Ш++.
</div>
</body>
</html>
